services:
  - type: web
    name: yuvrajmodz-playwright-flask
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python -m playwright install
    startCommand: "python3 app.py"
    envVars:
      - key: PYTHONUNBUFFERED
        value: "true"
    plan: free  # Upgrade plan if you need more resources
    region: oregon  # Select region as needed

installPackages:
  - libxshmfence1
  - libxrandr2
  - libgbm1
  - libasound2
  - libgtk-3-0
  - libnss3
  - libatk1.0-0
  - libatk-bridge2.0-0
  - libcups2
  - libxcomposite1
  - libxdamage1
  - libxkbcommon0
  - libpango-1.0-0
  - libcairo2
  - libatspi2.0-0
  - libxcomposite1
  - libxdamage1
  - libxrandr2
  - libgbm1
  - libasound2
